#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp LEFT_GUI      &kp Q  &kp W  &kp E         &kp R      &kp T                               &kp UP                &kp Y        &kp U            &kp I                &kp O                    &kp P               &kp BSPC
&td0              &kp A  &kp S  &kp D         &kp F      &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K                &kp L                    &mt COLON SEMI      &mt DOUBLE_QUOTES SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M            &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH  &kp ENTER
                                &kp LEFT_ALT  &lt 2 TAB  &lt 1 SPACE                                               &lt 1 ENTER  &lt 2 BACKSPACE  &lt 3 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "12#?";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                      &mmv MOVE_UP                     &kp N6             &kp N7                &kp N8                 &kp N9           &kp N0          &trans
&trans  &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LEFT_BRACKET            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt UNDER MINUS  &mt PLUS EQUAL  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LEFT_BRACE    &trans                    &mmv MOVE_DOWN                   &kp RIGHT_BRACE    &kp LBKT              &kp RBKT               &kp BACKSLASH    &kp PIPE        &trans
                              &trans     &trans     &trans                                                                       &trans             &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_pad_layer {
            display-name = "NavPad";
            bindings = <
&trans  &kp PAGE_UP    &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &kp HOME                                       &mmv MOVE_UP                     &kp PLUS   &kp N7        &kp N8        &kp N9        &kp STAR   &trans
&trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &trans
&trans  &trans         &trans          &trans          &trans           &kp PRINTSCREEN  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans
                                       &trans          &trans           &trans                                                                          &trans     &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_fn_layer {
            display-name = "Mouse&Fn";
            bindings = <
&trans  &trans        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP                               &mmv MOVE_UP                     &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &kp LEFT_ALT  &mkp MB4        &mkp MB5        &msc SCRL_LEFT   &msc SCRL_RIGHT  &trans                    &mmv MOVE_DOWN                   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                      &trans          &trans           &trans                                                                      &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        setting_layer {
            display-name = "Setting";
            bindings = <
&sys_reset       &bootloader      &none            &studio_unlock   &none            &bt BT_CLR_ALL                             &mmv MOVE_UP                     &bt BT_CLR_ALL   &none            &studio_unlock   &none            &bootloader                     &sys_reset
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG
&out OUT_USB     &out OUT_BLE     &none            &bt BT_SEL 0     &bt BT_PRV       &bt BT_NXT       &trans                    &mmv MOVE_DOWN                   &bt BT_NXT       &bt BT_PRV       &bt BT_SEL 0     &none            &out OUT_BLE                    &out OUT_USB
                                                   &trans           &trans           &trans                                                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ToSetting {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
