#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        scroll_encoder_horizontal: scroll_encoder_horizontal {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_RIGHT>, <&msc SCRL_LEFT>;

            tap-ms = <100>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        left_gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 1>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E         &kp R        &kp T                                &kp UP               &kp Y        &kp U            &kp I                &kp O                    &kp P               &kp GRAVE
&td0              &kp A  &kp S  &kp D         &kp F        &kp G                      &kp LEFT  &none     &kp RIGHT  &kp H        &kp J            &kp K                &kp L                    &mt COLON SEMI      &mt DOUBLE_QUOTES SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V        &kp B      &kp LEFT_GUI              &kp DOWN             &kp N        &kp M            &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH  &tog 3
                                &kp LEFT_ALT  &lt 2 SPACE  &lt 1 TAB                                                 &lt 1 ENTER  &lt 2 BACKSPACE  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            display-name = "12#?";
            bindings = <
&trans  &mt EXCL NUMBER_1  &mt AT NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4  &mt PERCENT N5                    &trans          &mt CARET NUMBER_6  &mt AMPERSAND N7     &mt ASTERISK N8       &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &trans
&trans  &trans             &trans           &trans             &trans               &trans                    &trans  &trans  &trans  &trans              &mt UNDER MINUS      &mt PLUS EQUAL        &trans                   &trans                    &trans
&trans  &trans             &trans           &trans             &trans               &trans          &trans            &trans          &trans              &mt LEFT_BRACE LBKT  &mt RIGHT_BRACE RBKT  &mt PIPE BACKSLASH       &trans                    &trans
                                            &trans             &trans               &trans                                            &trans              &trans               &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        nav_pad_layer {
            display-name = "NavPad";
            bindings = <
&trans  &trans          &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP                            &trans          &mt SLASH STAR  &kp N7        &kp N8        &kp N9        &mt SLASH STAR  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                  &trans  &trans  &trans  &mt MINUS PLUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &mt MINUS PLUS  &trans
&trans  &kp LCTRL       &kp LEFT_ALT    &mkp MB4        &mkp MB5         &kp PRINTSCREEN  &kp C_MUTE            &trans          &kp N0          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT         &trans
                                        &trans          &trans           &trans                                                 &trans          &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        mouse_fn_layer {
            display-name = "Mouse&Fn";
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6                                    &mmv MOVE_UP                     &kp F7    &kp F8    &kp F9          &kp F10  &kp F11  &kp F12
&trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_DOWN            &mmv MOVE_LEFT  &none           &mmv MOVE_RIGHT  &mkp MB1  &mkp MB2  &msc SCRL_UP    &kp F7   &kp F8   &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &to 5                    &mmv MOVE_DOWN                   &trans    &trans    &msc SCRL_DOWN  &kp F3   &kp F4   &trans
                                &trans          &trans           &trans                                                                     &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder_horizontal>;
        };

        setting_layer {
            display-name = "Setting";
            bindings = <
&sys_reset       &bootloader      &none            &studio_unlock   &none            &bt BT_CLR_ALL                             &mmv MOVE_UP                     &bt BT_CLR_ALL   &none            &studio_unlock   &none            &bootloader                     &sys_reset
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_TOG
&out OUT_USB     &out OUT_BLE     &none            &bt BT_SEL 0     &bt BT_PRV       &bt BT_NXT       &trans                    &mmv MOVE_DOWN                   &bt BT_NXT       &bt BT_PRV       &bt BT_SEL 0     &none            &out OUT_BLE                    &out OUT_USB
                                                   &trans           &trans           &trans                                                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        game_layer {
            display-name = "Game💻";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E  &kp R      &kp T                       &kp UP                     &kp Y   &kp U   &kp I                &kp O                    &kp P               &kp BACKSPACE
&kp LSHFT         &kp A  &kp S  &kp D  &kp F      &kp G             &kp LEFT  &none           &kp RIGHT  &kp H   &kp J   &kp K                &kp L                    &mt COLON SEMI      &mt DOUBLE_QUOTES SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V      &kp B    &to 0              &kp DOWN_ARROW             &kp N   &kp M   &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &mt QUESTION SLASH  &trans
                                &mo 1  &kp SPACE  &kp TAB                                                &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ToSetting {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
